{\chapterstyle{thesisgostchapname}\chapter{Программный код алгоритмов определения связанных областей}\label{app:code}}

\begingroup
    \lstinputlisting[stepnumber=1,caption={С применением ABC-маски}]{listings/mask.kt}
\endgroup

\begingroup
    \lstinputlisting[stepnumber=1,caption={С алгоритмом обход графа в ширину}]{listings/bfs.kt}
\endgroup
