{\chapterstyle{thesisgostchapname}\chapter{Программная реализация алгоритмов}\label{app:code}}

\begingroup
    \lstinputlisting[stepnumber=1,caption=Свёртки]{listings/convolution.kt}
\endgroup

\begingroup
    \lstinputlisting[stepnumber=1,caption=Удаление шума]{listings/median.kt}
\endgroup

\begingroup
    \lstinputlisting[stepnumber=1,caption=Гистограмма и цветокоррекция]{listings/histogram.kt}
\endgroup
