% Новые переменные, которые могут использоваться во всём проекте
\newcommand{\signline}[1]{\raisebox{-6pt}{\makebox[#1]{\hrulefill}}}

% для списка литературы:
\newcommand{\bibtitlefull}{Список литературы} % (ГОСТ Р 7.0.11-2011, 4)
